{
  "name": "pharmamind-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.cjs",
    "dev": "nodemon app.cjs"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
