@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 40% 98%;
    --foreground: 150 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 30% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 70% 85%;
    --secondary-foreground: 150 30% 15%;

    --muted: 120 20% 95%;
    --muted-foreground: 150 15% 45%;

    --accent: 28 88% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 20% 90%;
    --input: 120 20% 90%;
    --ring: 142 76% 36%;

    --radius: 1rem;

    --gradient-primary: linear-gradient(135deg, hsl(142 76% 36%), hsl(160 70% 45%));
    --gradient-soft: linear-gradient(180deg, hsl(120 40% 98%), hsl(120 30% 96%));
    --shadow-soft: 0 4px 20px hsl(142 76% 36% / 0.1);
    --shadow-card: 0 2px 12px hsl(0 0% 0% / 0.05);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 20% 10%;
    --foreground: 120 20% 95%;
    --card: 150 20% 12%;
    --card-foreground: 120 20% 95%;
    --popover: 150 20% 12%;
    --popover-foreground: 120 20% 95%;
    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 150 15% 20%;
    --secondary-foreground: 120 20% 95%;
    --muted: 150 15% 20%;
    --muted-foreground: 120 15% 60%;
    --accent: 28 85% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 150 15% 25%;
    --input: 150 15% 25%;
    --ring: 142 70% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  .animate-float-slow {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-medium {
    animation: float 4s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(2deg);
    }
  }
}
