<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaMind - AI-Powered Drug Repurposing Platform</title>
    <meta name="description" content="PharmaMind combines AI, bioinformatics, and pharmacology to automate early-stage drug repurposing research. Transform weeks of manual work into instant insights." />
    <meta name="author" content="PharmaMind" />

    <meta property="og:title" content="PharmaMind - AI-Powered Drug Repurposing Platform" />
    <meta property="og:description" content="Accelerating drug discovery with artificial intelligence and bioinformatics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
